# Android_mvp_kotlin_base

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magnum/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnum/app/adapter/: BaseRecyclerAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/magnum/app/adapter/listener/: BaseRecyclerAdapterListener.kt  ConfirmDialogListener.kt  DefaultAlertListener.kt  ForceUpdateListener.kt
app/src/main/java/com/magnum/app/adapter/viewHolder/: BaseViewHolder.kt  GalleryViewHolder.kt
app/src/main/java/com/magnum/app/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/magnum/app/model/: CallbackWrapper.kt  ModelRepository.kt
app/src/main/java/com/magnum/app/model/dto/common/: ConfirmAlertData.kt  DefaultAlertData.kt  FacebookData.kt  GalleryImage.kt
app/src/main/java/com/magnum/app/model/dto/request/: SignInRequestModel.kt  SocialSignInRequest.kt
app/src/main/java/com/magnum/app/model/dto/response/: BaseResponse.kt  ErrorResponse.kt  ForceUpdateResponse.kt
app/src/main/java/com/magnum/app/model/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/magnum/app/presenter/: BasePresenter.kt  DefaultAlertPresenter.kt  HomePresenter.kt  SplashPresenter.kt
app/src/main/java/com/magnum/app/presenter/ipresenter/: IHomePresenter.kt  IPresenter.kt  IRepositoryModel.kt  ISplashPresenter.kt
app/src/main/java/com/magnum/app/service/: FirebaseInstanceIDService.kt
app/src/main/java/com/magnum/app/socialnetwork/: AuthenticationListener.kt  FbLoginManager.kt  InstaAuthDialog.kt  InstagramLoginManager.kt
app/src/main/java/com/magnum/app/util/: CodeSnippet.kt  CustomException.kt  MediaLoader.kt  MediaPickerHelper.kt  MediaPickerListener.kt  RxUtils.kt
app/src/main/java/com/magnum/app/util/extensions/: Snippet.kt  ViewExtensions.kt
app/src/main/java/com/magnum/app/util/pagingmodule/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/magnum/app/util/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/magnum/app/util/sharepreference/: ISharedPrefsManager.kt  SharedPrefCallBack.kt  SharedPrefRepository.kt  SharedPrefsManager.kt
app/src/main/java/com/magnum/app/view/activity/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/magnum/app/view/dialog/: BaseDialogFragment.kt  ConfirmDefaultDialog.kt  DefaultAlertFragment.kt  ForceUpdateDialog.kt
app/src/main/java/com/magnum/app/view/fragment/: BaseFragment.kt
app/src/main/java/com/magnum/app/view/iview/: IBaseDialogFragment.kt  IHomeView.kt  ISplashView.kt  IView.kt
app/src/main/java/com/magnum/app/view/widgets/: CircularImageView.kt  CustomProgressBar.kt  CustomSwipeRefreshLayout.kt  CustomTarget.kt  GridSpaceDecorator.kt  MapScrollView.kt  NonSwipeViewPager.kt  PinView.kt  RecyclerViewSwipeHelper.kt
app/src/main/java/com/magnum/app/view/widgets/exoplayer/: ExoPlayerListener.kt  ExoPlayerVideoHandler.kt
app/src/main/java/com/magnum/app/view/widgets/recylerview/: CustomRecyclerView.kt  PagingScrollListener.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_primary_fill_corner.xml  btn_primary_stroke_corner.xml  cursor_drawable.xml  ic_add_circular_grey.xml  ic_delete_white_gradient.xml  ic_ellipsis_grey.xml  ic_eye.xml  ic_eye_closed.xml  ic_feeds_grey.xml  ic_gallery_black.xml  ic_left_arrow_white.xml  ic_magnifying_glass.xml  ic_model_icon.xml  ic_photo_camera_black.xml  ic_profile_grey.xml  ic_tick_green.xml  ic_trophy_grey.xml  loading_progress.xml  progress_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  default_alerter.xml  exo_player_control_view.xml  inflate_camera_dialog.xml  inflate_confirm_dialog.xml  inflate_force_update_dialog.xml  inflate_galary_image.xml  instagram_auth_dialog.xml  spinner_item.xml
app/src/main/res/menu/: btm_navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/magnum/app/: ExampleUnitTest.kt  JavaTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
