<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="listener"
                type="com.magnum.app.adapter.listener.ConfirmDialogListener"/>

        <variable
                name="data"
                type="com.magnum.app.model.dto.common.ConfirmAlertData"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cvDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpdateTitle"
                    style="@style/textTitle16"
                    android:text="@{data.message}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/primaryStrokeButtonCorner"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:minHeight="@dimen/_32sdp"
                    android:text="@{data.cancelText}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/tvUpdateTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdateTitle"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShare"
                    style="@style/primaryFullButtonCorner"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:minHeight="@dimen/_32sdp"
                    android:text="@{data.confirmText}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                    app:layout_constraintEnd_toEndOf="@+id/tvUpdateTitle"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toTopOf="@+id/btnCancel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
